<HTML>
<HEAD>
<TITLE> The Beatles </TITLE>
</HEAD>
<BODY> <P align=center> Дискография
<A href=Index.html> Главная</a>
<A href=History.html> История</a>
<A href=Film.html> Фильмография</a>
<A href=Info.html> Общая информация</a>
<A href=Link.html> Источники</a></P>
<H1 align=center><EM>Дискография</EM></H1>
<P>1963
<UL>
<LI>Please Please Me
<LI>With The Beatles
</UL> </P>
<P>1964
<UL>
<LI> A Hard Day’s Night
<LI> Beatles For Sale
</UL> </P>
<P>1965
<UL>
<LI>Help!
<LI> Rubber Soul
</UL> </P>
<P>1966
<UL> 
<LI>Revolver
</UL> </P>
<P>1967
<UL> 
<LI>Sgt. Pepper’s Lonely Hearts Club Band,
<LI>Magical Mystery Tour
</UL> </P>
<P>1968
<UL> 
<LI>The Beatles
</UL> </P>
<P>1969
<UL> 
<LI>Yellow Submarine,
<LI>Abbey Road
</UL> </P>
<P>1970
<UL> 
<LI>Let It Be
</UL> </P>
</BODY>
</HTML>