<HTML>
<HEAD>
<TITLE> The Beatles </TITLE>
</HEAD>
<BODY> <P align=center> Фильмография
<<A href=Info.html> Общая информация</a>
<A href=Index.html> Главная</a>
<A href=History.html> История</a>
<A href=Disc.html> Дискография</a>
<A href=Link.html> Источники</a></P>

<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR> 
<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day’s Night <TD> 
<IMG src=A_Hard_Day’s_Night.jpg width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1965 <TD> На помощь <TD> Help! <TD> 
<IMG src=Help.jpg width=
50%> <TD> Х/ф </TR>
<TR align=center> <TD> 1967 <TD> Волшебное таинственное путешествие <TD> Magical Mystery Tour <TD> 
<IMG src=Magical_Mystery_Tour.jpg width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine <TD> 
<IMG src=Yellow_Submarine.jpg width=150>  <TD> М/ф </TR>
<TR align=center> <TD> 1970 <TD> Пусть будет так <TD> Let It Be <TD> 
<IMG src=Let_It_Be.jpg width=150> <TD> Д/ф </TR> 
</TABLE>
<HR align=center width=50% size=1 color=black>
<P align=center> <FONT face=Arial size=1 >&copy Все права защищены. 
</BODY>
</HTML> 