<HTML>
<HEAD>
<TITLE> The Beatles </TITLE>
</HEAD>
<BODY> <P align=center> История
<A href=Info.html> Общая информация</a>
<A href=Index.html> Главная</a>
<A href=Film.html> Фильмография</a>
<A href=Disc.html> Дискография</a>
<A href=Link.html> Источники</a></P>
<H1 align=center><EM>История группы <A name=top></EM></H1>
<H2><FONT color=green>Содержание</FONT></H1>

<UL>
<LI> <A href=#https://mir24.tv/news/15297026/liverpulskaya-chetverka-kak-poyavilas-gruppa-the-beatles>Начало</A>
<LI> <A href=#https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz>Название</A>
<LI> <A href=#https://rg.ru/2015/09/30/kontrakt-site.html>Первый контракт</A>
<LI> <A href=#https://dzen.ru/a/YWqyK__e8HpK7-Gk>"Белый альбом"</A>
<LI> <A href=#https://yandex.ru/q/culture/97114369>Распад</A>
<LI> <A href=#https://dzen.ru/a/YhiNLK4FYj0PoHfS>Награды и достижения</A>
</UL>

<STRONG> НАЧАЛО (1956—1960) <A name=c1></STRONG>
<P align=justify> Битлз; также группу называют «Ливерпульской четвёркой», Liverpool Four; отдельно участников ансамбля называют «битлами»; в английском языке также распространено упоминание группы как Fab Four — «Великолепная четвёрка»)
Легендарная группа появилась в 1957 году в Великобритании, в городе Ливерпуле.
Тогда совсем еще юный Пол Маккартни познакомился с Джоном Ленноном. В 1957-м лидер The Quarrymen познакомился с Полом Маккартни, уже тогда виртуозным гитаристом. Их союз был подобен встрече пламени со льдом: буйный, полный энергии Джон был совершенно непохож на спокойного, тихого и бесконфликтного Пола. Тем не менее именно на этом контрасте и зародился легендарный авторский дуэт. В 1958-м к их компании на регулярной основе присоединился друг Пола Джордж Харрисон, обладавший как минимум одним несомненным преимуществом: его родители не возражали против громких репетиций на дому. Новое имя музыканты избрали в апреле 1960-го.

Все трое поначалу играли на гитарах, а вот басиста битлам не хватало. На его место пригласили Стюарта Сатклиффа — товарища Джона по художественному колледжу, с инструментом совершенно незнакомого. Похоже, битлы ненамеренно стали первыми авторами шутки про никому не нужных басистов.

Для своего первого турне по Шотландии группа была вынуждена пропустить школьные экзамены. Во время серии летних концертов в Гамбурге The Beatles жили в тесной комнатушке и играли по несколько часов в день: правда, как позже вспоминали биографы, именно подобный жесткий график помог группе сформировать собственный стиль и набраться профессионального опыта.
Тот в свои 17 лет уже был лидером группы Quarrymen. Маккартни произвел впечатление на Леннона и через несколько месяцев они начали играть вместе. 
Позднее к ним присоединился Джордж Харрисон. Так появилась постоянная основа будущей группы The Beatles. 
Через какое-то время к команде примкнул басист Стюарт Сатклифф.</P>

<P><A href=#top>Содержание</A>
</HTML> 