<HTML>
<HEAD> <TITLE> The Beatles </TITLE> </HEAD>
<BODY>
<P align=center> Главная
<A href=Info.html> Общая информация</a>
<A href=History.html> История</a>
<A href=Film.html> Фильмография</a>
<A href=Disc.html> Дискография</a>
<A href=Link.html> Источники</a></P>
<H1 align=center><EM>Добро пожаловать на сайт, <BR>посвященный легендарной
группе "The Beatles" </EM></H1> <center> <IMG src=beatles.jpg width=50%> </center>
 <P align=justify>Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем сайте
вы найдете <EM> историю создания группы, биографии участников, дискографию и фильмографию </EM>.группы.
Мы предлагаем вашему вниманию только <EM>достоверную </EM>. информацию.
Это учебный сайт <EM> демонстрационного содержания. </EM>.Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <EM>.The Beatles</EM>.
вы найдете на других сайтах. Приносим свои извинения.</P>
<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1
> &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>