<HTML>
<HEAD>
<TITLE> Общая информаия </TITLE>
</HEAD>
<BODY>
<P align=center> Общая информация
<A href=Index.html> Главная</a>
<A href=History.html> История</a>
<A href=Film.html> Фильмография</a>
<A href=Disc.html> Дискография</a>
<A href=Link.html> Источники</a></P>
<BR><strong>Название:</strong>"The Beatles" (также группу называют «Ливерпульской четвёркой»)</BR>
<BR><strong>Страна:</strong> Великобритания(г. Ливерпуль) </BR>
<BR><strong>Годы:</strong> 1960-1970 </BR>
<BR><strong>Состав группы:</strong> <OL start=«1»></BR>
<li>Джон Леннон — вокал, гитара, клавишные, губная гармоника, бас-гитара (1960—1969; умер в 1980) </li>
<li>Пол Маккартни — вокал, бас-гитара, гитара, клавишные, ударные (1960—1970) </li>
<li>Джордж Харрисон — гитара, вокал, ситар, клавишные, бас-гитара (1960—1970; умер в 2001) </li>
<li>Ринго Старр — ударные, перкуссионные инструменты, вокал (1962—1970) </li>

 <P><BR> Так же в разное время в составе группы выступали:</P>
 
 <OL start=«5»>
 <li> Стюарт Сатклифф — бас-гитара (1960—1961; умер в 1962) </li>
 <li> Томми Мур — ударные (1960; умер в 1981) </li>
 <li> Чес Ньюби — бас-гитара (1960—1961; умер в 2023) </li>
 <P> После распада группы, произошедшего в 1970 году, каждый из ее участников начал сольную карьеру.</P>
 <HR align=center width=50% size=1 color=green><P align=center> 
 <FONT face=Arial size=1> &copy: Все права защищены.
</BODY>
</HTML>