<HTML>
<HEAD>
<TITLE> The Beatles </TITLE>
</HEAD>
<BODY bgcolor=#DDA0DD>
<p align=center> <a href=index.html>| Главная </a> |
<a href= Info.html>Общая информация</a> |
<a href= History.html>История</a> |
<a href= Film.html>Фильмография</a> |
<a href= Disc.html>Дискография</a> |
Источники | 
<a href= contacts.html>Контакты</a> | </P>
<p> <ol start="1">
<li> <a href=https://ru.wikipedia.org/wiki/The_Beatles#Начало> https://ru.wikipedia.org/wiki/The_Beatles#Начало </a> </li>
<li> <a href=https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/>  https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/ </a> </li>
<li> <a href=https://biography.wikireading.ru/67835> https://biography.wikireading.ru/67835 </a> </li>
<li> <a href=https://vuzlit.com/396468/pervyy_kontrakt_1962> https://vuzlit.com/396468/pervyy_kontrakt_1962 </a> </li>
<li> <a href=https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)> https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)</a> </li>
<li> <a href=https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html> https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html</a> </li>
</p>
<hr align=center widht=50% size=1 color=green>
<p align=center> <font face=arial size=1> &copy; Все права защищены.
</BODY>
</HTML>